AddRemoveWindow.xaml

<mah:MetroWindow x:Class="FinancialPortal.AddRemoveWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FinancialPortal.DatabasePages"
        mc:Ignorable="d"
        Title="Update Money" Height="250" Width="600" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Window.Resources>
        <!-- settings for textbox,textblock-->
        
        <Style x:Key="Textbox" TargetType="{x:Type TextBox}">
            <Setter Property="Background" Value="#0c6cbc" />
            <Setter Property="Foreground" Value="White"></Setter>
            <Setter Property="Height" Value="40"></Setter>
            <Setter Property="FontWeight" Value="SemiBold"></Setter>
            <Setter Property="Width" Value="180"></Setter>
            <Setter Property="Margin" Value="5"></Setter>
            <Setter Property="FontSize" Value="20"></Setter>
            <Setter Property="FontFamily" Value="Bebas Neue"></Setter>
            <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>

        </Style>
        <Style x:Key="textblock" TargetType="{x:Type TextBlock}">
            <Setter Property="FontSize" Value="30"></Setter>
            <Setter Property="FontWeight" Value="Bold"></Setter>
            <Setter Property="HorizontalAlignment" Value="Left"></Setter>

            <Setter Property="Margin" Value="10"></Setter>
            <Setter Property="FontFamily" Value="Bebas Neue"></Setter>
        </Style>


    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="181*"></ColumnDefinition>
            <ColumnDefinition Width="119*"></ColumnDefinition>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>

        </Grid.RowDefinitions>
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Stretch" Orientation="Horizontal" Height="70" >
            <TextBlock Text="Money:" Style="{StaticResource textblock}" VerticalAlignment="Center"></TextBlock>
            <TextBox  Style="{StaticResource Textbox}" Width="181" Name="input" Height="60"  ></TextBox>
        </StackPanel>
        <StackPanel Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal" Height="60" Width="150">
            <Button Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" Width="150" Height="60" FontFamily="Bebas Neue"  Content="Update" FontSize="20" Click="MONEY_ADD_CLICK"></Button>

        </StackPanel>

    </Grid>
</mah:MetroWindow>