MainWindow.xaml

<mah:MetroWindow
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FinancialPortal"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls" x:Class="FinancialPortal.MainWindow"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        
        mc:Ignorable="d"
        Title="Financial planner" Background="White"   Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <mah:MetroWindow.LeftWindowCommands>
        <mah:WindowCommands>
            <Button Content="Load info" ></Button>
            <Button Content="Add new account"></Button>
            <Button Content="Move money"></Button>
        </mah:WindowCommands>
    </mah:MetroWindow.LeftWindowCommands>
    <mah:MetroWindow.Resources>
        <Style x:Key="Label" TargetType="{x:Type Label}">
            <Setter Property="FontSize" Value="22" />
        </Style>
        <Style x:Key="Textbox" TargetType="{x:Type TextBox}">
            <Setter Property="Background" Value="Red" />
            <Setter Property="Foreground" Value="White"></Setter>
            <Setter Property="Height" Value="40"></Setter>
            <Setter Property="Margin" Value="5"></Setter>
            <Setter Property="FontSize" Value="20"></Setter>
            <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>

        </Style>
        <Style x:Key="textblock" TargetType="{x:Type TextBlock}">
            <Setter Property="FontSize" Value="50"></Setter>
            <Setter Property="FontWeight" Value="Bold"></Setter>
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
            <Setter Property="Margin" Value="5"></Setter>
        </Style>
        
    </mah:MetroWindow.Resources>
    <Grid>

        <mah:MetroAnimatedTabControl  FontFamily="Bebas Neue" TabStripPlacement="Left"   >

            <mah:MetroTabItem Header="State" FontWeight="Bold"  >
                <Grid Name="grid">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Rectangle Fill="Black" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0"></Rectangle>
                    <Rectangle Fill="Red" Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="0"></Rectangle>
                    <Rectangle Fill="Green" Grid.Column="4" Grid.ColumnSpan="2" Grid.Row="0"></Rectangle>
                    <Rectangle  Fill="Pink" Grid.Column="0" Grid.ColumnSpan="3"  Grid.Row="1"></Rectangle>
                    <Rectangle  Fill="Blue" Grid.Column="3" Grid.ColumnSpan="3"  Grid.Row="1"></Rectangle>
                    <Rectangle  Fill="Yellow" Grid.ColumnSpan="6"    Grid.Row="2"></Rectangle>
                </Grid>
                
            </mah:MetroTabItem>
            <mah:MetroTabItem Header="Chart" >
                <Label>toto je obsah1</Label>


            </mah:MetroTabItem>
            <mah:MetroTabItem Header="Mortgage calculator" >
                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition>
                            <ColumnDefinition.Width>*</ColumnDefinition.Width>
                        </ColumnDefinition>
                        <ColumnDefinition>
                            <ColumnDefinition.Width>*</ColumnDefinition.Width>
                        </ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1.2*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="0.6*"></RowDefinition>
                        

                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Vertical" VerticalAlignment="Center" Grid.Column="0" Grid.Row="0" >
                        <Label HorizontalAlignment="Center" Style="{DynamicResource Label}" Name="timepayment"   Content="Monthly payment" ></Label>
                        <TextBlock  Text="{Binding MonthlyPayment}" Style="{DynamicResource textblock}"   ></TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" VerticalAlignment="Center" Grid.Column="1" Grid.Row="0" >
                        <Label Style="{DynamicResource Label}" HorizontalAlignment="Center"  Content="Totaly paid" ></Label>
                        <TextBlock Style="{DynamicResource textblock}"  Text="{Binding Totalypaid}"   ></TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" VerticalAlignment="Top" Grid.Column="0" Grid.Row="1" >
                    <Label Style="{DynamicResource Label}"  Content="Loan amount" ></Label>
                    <TextBox Style="{DynamicResource Textbox}" Name="loanamount"  ></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" VerticalAlignment="Top" Grid.Column="1" Grid.Row="1" >
                        <Label Style="{DynamicResource Label}"  Content="Interest rate" ></Label>
                        <TextBox Style="{DynamicResource Textbox}" Name="interestrate"  ></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" VerticalAlignment="Top" Grid.Column="1" Grid.Row="2" >
                        <Label Style="{DynamicResource Label}"  Content="Repayment period" ></Label>
                        <ComboBox   Name="repaymentperiod" LostFocus="periodchanging" Margin="5" Height="40"  >
                            <ComboBoxItem Content="monthly"></ComboBoxItem>
                            <ComboBoxItem Content="quartely"></ComboBoxItem>
                            <ComboBoxItem Content="half yearly"></ComboBoxItem>
                            <ComboBoxItem Content="yearly"></ComboBoxItem>
                        </ComboBox>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" VerticalAlignment="Top" Grid.Column="0" Grid.Row="2" >
                        <Label Style="{DynamicResource Label}"  Content="Number of years" ></Label>
                        <TextBox Style="{DynamicResource Textbox}" Name="year"   ></TextBox>
                    </StackPanel>
                    
                    <Button Grid.Row="3" Content="Calculate" VerticalAlignment="Center" FontSize="20" Width="200" Grid.Column="1" Height="50" Click="Button_Click_1">
                       
                    </Button>
                    <TextBlock Text="" Name="hint" Margin="10,0,0,20" Grid.Column="0" Grid.Row="3" FontSize="15" Foreground="Red" VerticalAlignment="Bottom" ></TextBlock>
                </Grid>
            </mah:MetroTabItem>
            <mah:MetroTabItem Header="Accounts">
                <ScrollViewer>
                    <StackPanel>
                        <StackPanel>
                            <Label Content="ahoj"></Label>
                        </StackPanel>
                        <StackPanel>
                            <Label Content="ahoj"></Label>
                        </StackPanel>
                    </StackPanel>
                </ScrollViewer>
            </mah:MetroTabItem>
            <mah:MetroTabItem Header="Investment calculator"  >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Column="2" Grid.Row="0" VerticalAlignment="Center">
                    <Label  VerticalAlignment="Center" Style="{DynamicResource Label}" HorizontalAlignment="Center" Content="final amount"></Label>
                    <TextBlock  Style="{DynamicResource textblock }" HorizontalAlignment="Center" VerticalAlignment="Center" Text="ahoj"></TextBlock>
                    </StackPanel>
                    <StackPanel Grid.Column="2" Grid.Row="1" VerticalAlignment="Center">
                        <Label  VerticalAlignment="Center" Style="{DynamicResource Label}" HorizontalAlignment="Center" Content="return" Name="return"></Label>
                        <TextBlock  Style="{DynamicResource textblock }" HorizontalAlignment="Center" VerticalAlignment="Center" Text="ahoj" Name="returninput"></TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" VerticalAlignment="Top" Grid.Column="0" Grid.Row="2" >
                        <Label Style="{DynamicResource Label}"  Content="Initial investment" ></Label>
                        <TextBox Style="{DynamicResource Textbox}" Name="initialinvestment"  ></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" VerticalAlignment="Top" Grid.Column="1" Grid.Row="2" >
                        <Label Style="{DynamicResource Label}"  Content="Number of Years" ></Label>
                        <TextBox Style="{DynamicResource Textbox}" Name="yearsinvestement"  ></TextBox>
                    </StackPanel>

                    
                    <Rectangle Fill="Green" Grid.Column="2" Grid.Row="2"></Rectangle>
                    <Rectangle Fill="Purple" Grid.Column="0" Grid.Row="3"></Rectangle>
                    <Rectangle Fill="LawnGreen" Grid.Column="1" Grid.Row="3"></Rectangle>
                    <Rectangle Fill="Purple" Grid.Column="2" Grid.Row="3"></Rectangle>
                    <ComboBox BorderThickness="0" Width="80" Height="20" FontSize="10" Name="combobox" Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="5" Grid.Row="2">
                        <ComboBoxItem Content="Frequently" Name="frequently"></ComboBoxItem>
                        <ComboBoxItem Content="One time" Name="onetime"></ComboBoxItem>
                    </ComboBox>
                    
                    <lvc:CartesianChart Name="Cartesianchart"  Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" Grid.RowSpan="2" Background="White"></lvc:CartesianChart>
                    
                </Grid>
            </mah:MetroTabItem>


        </mah:MetroAnimatedTabControl>
        <mah:ClipBorder HorizontalAlignment="Left" Height="1158" Margin="764,-204,0,0" VerticalAlignment="Top" Width="2268"/>




    </Grid>
</mah:MetroWindow>
