RegisterWindow.xaml

<Window x:Class="FinancialPortal.RegisterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FinancialPortal"
        mc:Ignorable="d"
        Title="RegisterWindow"  Height="300" Width="450" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid Background="White" >
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="0.5*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="0.5*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Text="E-mail" FontFamily="Bebas Neue" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="15,0,0,0" FontSize="30"></TextBlock>
        <TextBox CaretBrush="White" FontSize="18"   Grid.Row="1" Foreground="White" FontFamily="Bebas Neue" Name="mail"  Margin="35,0,15,0" Height="40" Background="#0c6cbc" ></TextBox>
        <TextBlock Text="Password" FontFamily="Bebas Neue" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="15,0,0,0" FontSize="30"></TextBlock>
        <PasswordBox CaretBrush="White" FontSize="18"   Name="passwordInput" Grid.Row="3" Foreground="White" FontFamily="Bebas Neue"  Margin="35,0,15,0" Height="40" Background="#0c6cbc" ></PasswordBox>
        <Button Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="2" Width="110" Height="40" Content="Register" FontSize="20" Click="CheckPassword"></Button>
    </Grid>
</Window>
