TitleSetup.xaml

<Window x:Class="FinancialPortal.TitleSetup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FinancialPortal"
        mc:Ignorable="d"
        Title="TitleSetup" Height="450" Width="800" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Foreground="#76B041" Visibility="Hidden" Name="usertext" Grid.Column="0" Grid.Row="0" Text="✓ User setted up" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30"></TextBlock>
        <TextBlock Foreground="#76B041" Visibility="Hidden" Name="accounttext" Grid.Column="1" Grid.Row="0" Text="✓ Account setted up" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30"></TextBlock>
        <Button Grid.Column="1"   Grid.Row="0"  Width="160" Height="50" Content="Account Add" Name="accountAdd" FontSize="20" Click="AccountAdd_Click"></Button>
        <Button Grid.Column="0"   Grid.Row="0" Name="userAddButton"  Width="160" Height="50" Content="User Add" FontSize="20" Click="UserAdd_Click"></Button>
        <Button Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1"  Width="160" Height="50" Content="Setup" FontSize="20" Click="Setup_Click"></Button>
    </Grid>
</Window>
