DatabasePages/CreateAccount.xaml

<mah:MetroWindow x:Class="FinancialPortal.DatabasePages.CreateAccount"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FinancialPortal.Accounts"
         
        
        mc:Ignorable="d"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        Title="Create Account" Height="350" Width="800" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <!-- settings for label, textbox,textblock-->
        <Style x:Key="Label" TargetType="{x:Type Label}">
            <Setter Property="FontSize" Value="22" />
            <Setter Property="FontFamily" Value="Bebas Neue"></Setter>
        </Style>
        <Style x:Key="Textbox" TargetType="{x:Type TextBox}">
            <Setter Property="Background" Value="Red" />
            <Setter Property="Foreground" Value="White"></Setter>
            <Setter Property="Height" Value="40"></Setter>
            <Setter Property="Width" Value="180"></Setter>
            <Setter Property="Margin" Value="5"></Setter>
            <Setter Property="FontSize" Value="20"></Setter>
            <Setter Property="FontFamily" Value="Bebas Neue"></Setter>
            <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>

        </Style>
        <Style x:Key="textblock" TargetType="{x:Type TextBlock}">
            <Setter Property="FontSize" Value="25"></Setter>
            <Setter Property="FontWeight" Value="Bold"></Setter>
            <Setter Property="HorizontalAlignment" Value="Left"></Setter>

            <Setter Property="Margin" Value="10"></Setter>
            <Setter Property="FontFamily" Value="Bebas Neue"></Setter>
        </Style>


    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="0.5*"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal">
            <TextBlock Text="Account name:" Style="{StaticResource textblock}"></TextBlock>
            <TextBox Style="{StaticResource Textbox}" Width="200" Name="name"   ></TextBox>
        </StackPanel>
        
        <StackPanel Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal">
            <TextBlock Text="Users:" Style="{StaticResource textblock}" ></TextBlock>
            <ComboBox Width="180" Name="users" ItemsSource="{x:Static local:Controller.UserListObservable}" DisplayMemberPath="Name" SelectedItem="{Binding SelectedItem}">

            </ComboBox>

        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal">
            <TextBlock Text="Deposit:" Style="{StaticResource textblock}"></TextBlock>
            <TextBox Style="{StaticResource Textbox}" Name="deposit" Width="200" ></TextBox>
        </StackPanel>
        <Button Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" Width="150" Height="50" Content="Add" FontSize="20" Click="CreateAccount_Click"></Button>
    </Grid>
</mah:MetroWindow>
