DatabasePages/MovePage.xaml

<mah:MetroWindow x:Class="FinancialPortal.DatabasePages.MovePage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FinancialPortal.DatabasePages"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        mc:Ignorable="d"
        Title="MovePage" Height="650" Width="900" WindowStartupLocation="CenterScreen">
    <mah:MetroWindow.Resources>
       

        <Style x:Key="textblock" TargetType="{x:Type TextBlock}">
            <Setter Property="FontSize" Value="40"></Setter>
            <Setter Property="FontWeight" Value="Bold"></Setter>
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>

            <Setter Property="Margin" Value="10"></Setter>
            <Setter Property="FontFamily" Value="Bebas Neue"></Setter>
        </Style>
        
    </mah:MetroWindow.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="0.5*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
        <TextBlock Style="{StaticResource textblock}" Text="MOVE FROM" ></TextBlock>
            <ComboBox Name="comboboxmove" SelectionChanged="comboboxmove_SelectionChanged" Width="150" Height="50"></ComboBox>
        </StackPanel>
        <StackPanel Grid.Column="0" Grid.Row="1" VerticalAlignment="Center">
        <TextBlock Style="{StaticResource textblock}" Text="MOVE TO" Grid.Row="1" ></TextBlock>
            <ComboBox Width="150" Height="50" SelectionChanged="ComboBox_MoveToSelection" Name="comboMoveTo"  ></ComboBox>
        </StackPanel>
        <TextBlock Style="{StaticResource textblock}" Text="MOVE FROM" Grid.Column="1" Name="movefrom"></TextBlock>
        <TextBlock Style="{StaticResource textblock}" Text="MOVE TO" Name="moveto" Grid.Row="1" Grid.Column="1" ></TextBlock>
        <TextBox Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Background="Red" Height="40" Width="180" FontSize="22" Foreground="White" Name="input"></TextBox>
        <Button Grid.Column="2" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Move" FontSize="25" Width="120" Click="MoveButtonClick"></Button>
    </Grid>
</mah:MetroWindow>
