DatabasePages/UpdateAccount.xaml

<mah:MetroWindow x:Class="FinancialPortal.DatabasePages.UpdateAccount"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FinancialPortal.DatabasePages"
        mc:Ignorable="d"
        Title="Update Account" Height="450" Width="700" WindowStartupLocation="CenterScreen">
    <Window.Resources>

        <Style x:Key="textblock" TargetType="{x:Type TextBlock}">
            <Setter Property="FontSize" Value="30"></Setter>
            <Setter Property="FontWeight" Value="Bold"></Setter>
            <Setter Property="HorizontalAlignment" Value="Left"></Setter>

            <Setter Property="Margin" Value="10"></Setter>
            <Setter Property="FontFamily" Value="Bebas Neue"></Setter>
        </Style>
        <Style x:Key="Textbox" TargetType="{x:Type TextBox}">
            <Setter Property="Background" Value="Red" />
            <Setter Property="Foreground" Value="White"></Setter>
            <Setter Property="Height" Value="40"></Setter>
            <Setter Property="Width" Value="180"></Setter>
            <Setter Property="Margin" Value="5"></Setter>
            <Setter Property="FontSize" Value="20"></Setter>
            <Setter Property="FontFamily" Value="Bebas Neue"></Setter>
            <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>

        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="334*"></RowDefinition>
            <RowDefinition Height="97*"></RowDefinition>
            <RowDefinition Height="103*"></RowDefinition>
        </Grid.RowDefinitions>
        <DataGrid Grid.Row="0" Grid.ColumnSpan="2" Name="datagrid">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Width="150"></DataGridTextColumn>
                <DataGridTextColumn Header="Money status" Width="250"></DataGridTextColumn>
                <DataGridTextColumn Header="User" Width="150"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal" Height="59" Width="301">
            <TextBlock Text="Change:" Style="{StaticResource textblock}"></TextBlock>
            <ComboBox Width="200" Name="change">
                <ComboBoxItem Content="Name"></ComboBoxItem>
                <ComboBoxItem Content="User"></ComboBoxItem>
                <ComboBoxItem Content="Type"></ComboBoxItem>
                <ComboBoxItem Content="MoneyStatus"></ComboBoxItem>
            </ComboBox>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="1" Visibility="Hidden" Name="selectedUsersOption" VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal" Height="59" Width="301">

            <ComboBox Width="100" Name="selectedOption"  >
                <ComboBoxItem Content="Remove"></ComboBoxItem>
                <ComboBoxItem Content="Add"></ComboBoxItem>
            </ComboBox>

            <ComboBox Width="150" Margin="50,0,0,0" Name="selectedUsers" Visibility="Visible">
                
            </ComboBox>
            
        
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="1" Visibility="Visible" Name="textBoxStackPanel" VerticalAlignment="Center" HorizontalAlignment="Right" Orientation="Horizontal" Height="50" Width="210">

            <TextBox Style="{StaticResource Textbox}" HorizontalAlignment="Left" Width="200" Name="input" ></TextBox>
        </StackPanel>
        <Button Grid.Column="0" VerticalAlignment="Center" Grid.Row="2" Grid.ColumnSpan="2" HorizontalAlignment="Center" FontSize="25" Content="Change" Click="UppdateAccount_click"  ></Button>
    </Grid>
</mah:MetroWindow>
